# tourism

./: .gitignore  README.md  README（废弃）.md  pom.xml
reports/: multitrip_eval_report.json  multitrip_eval_report.md
scripts/: evaluate_multitrip.py
sql/: create_table.sql
src/main/java/com/example/aitourism/: AiTourismApplication.java
src/main/java/com/example/aitourism/ai/: AssistantService.java  MemoryAssistantServiceFactory.java
src/main/java/com/example/aitourism/ai/memory/: CustomRedisChatMemoryStore.java
src/main/java/com/example/aitourism/ai/tool/: POISearchTool.java  WeatherTool.java
src/main/java/com/example/aitourism/config/: AiConfig.java  McpToolConfig.java  SaTokenStpInterfaceImpl.java
src/main/java/com/example/aitourism/controller/: AuthController.java  ChatController.java  ToolDebugController.java
src/main/java/com/example/aitourism/dto/: ChatHistoryItem.java  ChatSendRequest.java  ChatSendResponse.java  ChatSessionItem.java
src/main/java/com/example/aitourism/dto/user/: LoginResponse.java
src/main/java/com/example/aitourism/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/example/aitourism/repository/: ChatPersistenceRepository.java
src/main/java/com/example/aitourism/service/: DemoChatService.java
src/main/java/com/example/aitourism/service/impl/: AuthServiceImpl.java  MemoryChatServiceImpl.java
src/main/resources/: application.yml
src/main/resources/prompt/: tour-route-planning-system-prompt.txt
src/main/resources/static/: index.html
